<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YS.Admin.Business\YS.Admin.Service\YS.Admin.Service.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Data\YS.Admin.Data.EF\YS.Admin.Data.EF.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Data\YS.Admin.Data.Repository\YS.Admin.Data.Repository.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Data\YS.Admin.Data\YS.Admin.Data.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Entity\YS.Admin.Model\YS.Admin.Model.csproj" />
  </ItemGroup>

</Project>
