# YS.Admin

./: .gitignore  YS.Admin.sln
YS.Admin.Business/YS.Admin.Business/: YS.Admin.Business.csproj
YS.Admin.Business/YS.Admin.Business.AutoJob/: IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs  YS.Admin.Business.AutoJob.csproj
YS.Admin.Business/YS.Admin.Business.AutoJob/Job/: DatabasesBackupJob.cs
YS.Admin.Business/YS.Admin.Business.Cache/: AreaCache.cs  ArticleCategoryCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  RASCache.cs  SiteConfigCache.cs  YS.Admin.Business.Cache.csproj
YS.Admin.Business/YS.Admin.Business.Cache/SystemManage/: IpBlockCache.cs
YS.Admin.Business/YS.Admin.Business/BlogManage/: BlogArticleBLL.cs  BlogConfigBLL.cs  CommentBLL.cs  DiarysBLL.cs  FeedbackBLL.cs  LinksBLL.cs  QqUserBLL.cs  SitefeedbackBLL.cs
YS.Admin.Business/YS.Admin.Business/CollectionManage/: AppraiserBLL.cs  CustomerprofileBLL.cs  PringdatamaintagBLL.cs  PrintdataBaseBLL.cs  PrintstyleBLL.cs  PrintstylePropBLL.cs  ScoreBLL.cs  TagtypeBLL.cs
YS.Admin.Business/YS.Admin.Business/OrganizationManage/: DepartmentBLL.cs  PositionBLL.cs  RoleBLL.cs  SharedFileBLL.cs  UserBLL.cs
YS.Admin.Business/YS.Admin.Business/Portal/: BigdataCategoryBLL.cs  BigdataEditionBLL.cs  BigdataRatingBLL.cs  BigdataResultBLL.cs  BigdataTagBLL.cs
YS.Admin.Business/YS.Admin.Business/ShortLInk/: LinkAppicationBLL.cs  LinkBLL.cs  LinkLogBLL.cs
YS.Admin.Business/YS.Admin.Business/SiteManage/: AdvertBLL.cs  AdvertBannerBLL.cs  ArticleCategoryBLL.cs  ArticlesBLL.cs  ArticlesDescriptiondataBLL.cs  ArticlesTemplateBLL.cs  CertificateBLL.cs  LinkBLL.cs  NewsBLL.cs  SiteConfigBLL.cs
YS.Admin.Business/YS.Admin.Business/SystemManage/: AreaBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  DictTypeBLL.cs  FeedbackBLL.cs  IpBlockBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  MessagesBLL.cs  NumberSetBLL.cs  QuartzlogBLL.cs  QuartzoptionsBLL.cs
YS.Admin.Business/YS.Admin.Service/: YS.Admin.Service.csproj
YS.Admin.Business/YS.Admin.Service/BlogManage/: BlogArticleService.cs  BlogConfigService.cs  CommentService.cs  DiarysService.cs  FeedbackService.cs  LinksService.cs  QqUserService.cs  SitefeedbackService.cs
YS.Admin.Business/YS.Admin.Service/CollectionManage/: AppraiserService.cs  CustomerprofileService.cs  PringdatamaintagService.cs  PrintdataBaseService.cs  PrintstylePropService.cs  PrintstyleService.cs  ScoreService.cs  TagtypeService.cs
YS.Admin.Business/YS.Admin.Service/OrganizationManage/: DepartmentService.cs  PositionService.cs  RoleService.cs  SharedFileService.cs  UserService.cs
YS.Admin.Business/YS.Admin.Service/Portal/: BigdataCategoryService.cs  BigdataEditionService.cs  BigdataRatingService.cs  BigdataResultService.cs  BigdataTagService.cs
YS.Admin.Business/YS.Admin.Service/ShortLInk/: LinkAppicationService.cs  LinkLogService.cs  LinkService.cs
YS.Admin.Business/YS.Admin.Service/SiteManage/: AdvertBannerService.cs  AdvertService.cs  ArticleCategoryService.cs  ArticlesDescriptiondataService.cs  ArticlesService.cs  ArticlesTemplateService.cs  CertificateService.cs  FeedbackService.cs  LinkService.cs  NewsService.cs  SiteConfigService.cs
YS.Admin.Business/YS.Admin.Service/SystemManage/: AreaService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  DictTypeService.cs  IDatabaseTableService.cs  IpBlockService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  MessagesService.cs  NumberSetService.cs  QuartzlogService.cs  QuartzoptionsService.cs  UserBelongService.cs
YS.Admin.Cache/YS.Admin.Cache.Factory/: CacheFactory.cs  YS.Admin.Cache.Factory.csproj
YS.Admin.Cache/YS.Admin.MemoryCache/: MemoryCacheImp.cs  YS.Admin.MemoryCache.csproj
YS.Admin.Cache/YS.Admin.RedisCache/: RedisCacheImp.cs  YS.Admin.RedisCache.csproj
YS.Admin.Data/YS.Admin.Data.EF/: DbCommandCustomInterceptor.cs  DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs  YS.Admin.Data.EF.csproj
YS.Admin.Data/YS.Admin.Data.EF/Database/: MySqlDatabase.cs  (+1 more)
YS.Admin.Data/YS.Admin.Data.Repository/: Repository.cs  RepositoryFactory.cs  YS.Admin.Data.Repository.csproj
YS.Admin.Entity/YS.Admin.Entity/: BaseEntity.cs  StringJsonConverter.cs  YS.Admin.Entity.csproj
YS.Admin.Entity/YS.Admin.Model/: YS.Admin.Model.csproj
YS.Admin.Test/YS.Admin.CacheTest/: RedisCacheTest.cs  YS.Admin.CacheTest.csproj
YS.Admin.Test/YS.Admin.DataTest/: DatabaseExtensionTest.cs  SetupFixture.cs  YS.Admin.DataTest.csproj
YS.Admin.Test/YS.Admin.UtilTest/: BrowserHelperTest.cs  ComputerHelperTest.cs  DateTimeHelperTest.cs  HttpHelperTest.cs  SecurityHelperTest.cs  YS.Admin.UtilTest.csproj
YS.Admin.Util/YS.Admin.CodeGenerator/: TableMappingHelper.cs  YS.Admin.CodeGenerator.csproj
YS.Admin.Util/YS.Admin.Util/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  CaptchaHelper2.cs  ComputerHelper.cs  ConcurrentList.cs  DataTableHelper.cs  DateTimeHelper.cs  EncodingHelper.cs  ExcelHelper.cs  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  PDFHelper.cs  PdfPigHelper.cs  QRCodeHelper.cs  RSAHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  SendSmsHelper.cs  ShellHelper.cs  ShortLinkConverterHelper.cs  TextHelper.cs  UtilsHelper.cs  ValidatorHelper.cs  VideoHelper.cs  WebSiteHelper.cs  YS.Admin.Util.csproj
YS.Admin.Web/YS.Admin.Web/: Program.cs  Startup.cs  YS.Admin.Web.csproj  appsettings.json  bundleconfig.json  dotnet_run.bat  ueditor.json
YS.Admin.Web/YS.Admin.Web.Code/: DataRepository.cs  Operator.cs  OperatorInfo.cs  UserInfo.cs  WeChatOperator.cs  WeChatOperatorInfo.cs  YS.Admin.Web.Code.csproj
YS.Admin.Web/YS.Admin.WebApi/: Program.cs  Startup.cs  YS.Admin.WebApi.csproj  YS.Admin.WebApi.xml  appsettings.json  dotnet_run.bat
(+576 files in other folders)
