<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YS.Admin.Data\YS.Admin.Data.Repository\YS.Admin.Data.Repository.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Entity\YS.Admin.Entity\YS.Admin.Entity.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Entity\YS.Admin.Enum\YS.Admin.Enum.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Entity\YS.Admin.Model\YS.Admin.Model.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Util\YS.Admin.IdGenerator\YS.Admin.IdGenerator.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Util\YS.Admin.Util\YS.Admin.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShortLInk\" />
    <Folder Include="ToolManage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
