<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YS.Admin.Cache\YS.Admin.Cache.Factory\YS.Admin.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Util\YS.Admin.Util\YS.Admin.Util.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Business\YS.Admin.Business.AutoJob\YS.Admin.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Business\YS.Admin.Business\YS.Admin.Business.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Data\YS.Admin.Data.EF\YS.Admin.Data.EF.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Entity\YS.Admin.Entity\YS.Admin.Entity.csproj" />
    <ProjectReference Include="..\..\YS.Admin.Entity\YS.Admin.Model\YS.Admin.Model.csproj" />
  </ItemGroup>

</Project>
