<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />

		<PackageReference Include="ThoughtWorks.QRCode" Version="1.1.0" />

		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\YS.Admin.Entity\YS.Admin.Enum\YS.Admin.Enum.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>..\..\..\bin\BouncyCastle.Crypto.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
